<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Persebaran Lokasi Destinasi Wisata Kabupaten Sleman</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="home">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#home">Tutur A. Wibowo</a></li>
        <li class="sidebar-nav-item"><a href="#home">Home</a></li>
        <li class="sidebar-nav-item"><a href="#history">History</a></li>
        <li class="sidebar-nav-item"><a href="#sleman">Sleman Regency</a></li>
        <li class="sidebar-nav-item"><a href="#influence">Influence</a></li>
        <li class="sidebar-nav-item"><a href="#map">Map</a></li>
      </ul>
    </nav>
    <!-- Header-->
    <header class="masthead d-flex align-items-center">
      <div class="container px-4 px-lg-5 text-center">
        <h1 class="mb-1" style="text-align: left; color: rgba(255, 255, 255, 0.75)">Pariwisata</h1>
        <h3 class="mb-5" style="text-align: left; color: rgba(255, 255, 255, 0.75)"><em>Sejarah, Pengaruh, dan Peta Wisata di Kabupaten Sleman.</em></h3>
      </div>
    </header>
    <!-- history-->
    <section class="content-section bg-light" id="history">
      <div class="container px-4 px-lg-5 text-center">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-10">
            <h2>History of Tourism in Indonesia.</h2>
            <br />
            <p class="lead mb-5">
              Sejarah pariwisata di Indonesia sebenarnya sudah dimulai sejak era penjajahan Belanda. Pada sekitar 1910- 1920, pemerintah Belanda membentuk Vereeneging Toesristen Verker (VTV) yang memfasilitasi orang- orang dari Benua Eropa
              yang ingin berwisata ke Indonesia. Pasca pendudukan Jepang dan setelah meraih kemerdekaan, pemerintah Indonesia mulai berjuang menghidupkan industri-industri yang mendukung perekonomian, salah satunya pariwisata.<br /><br />

              Pengelolaan sektor pariwisata mulai dikembangkan ke dalam struktur pemerintahan sejak tahun 1959 di bawah Kementerian Muda Perhubungan Darat, Pos, Telegraf dan Telepon yang dipimpin oleh Menteri Djatikusumo dalam Kabinet Kerja
              Soekarno. Djatikusumo menjabat hingga 1963.<br /><br />

              Selama kurang lebih tiga dekade, nama Lembaga yang bertugas menyelenggarakan hal-hal kepemerintahan di bidang pariwisata mengalami transformasi. Setelah Djatikusumo, tongkat estafet diteruskan oleh oleh sejumlah menteri lain
              di antaranya Hidajat Martaatmadja (1963-1966), Soerjadi Soerjadarma (1966), Hamengkubuwono IX (1966), dan S.H. Simatupang (1966).<br /><br />

              Instruksi presiden ini sekaligus menandai bermulanya pengembangan pariwisata secara formal. Upaya- upaya pengembangan pariwisata disebutkan dalam pasal 4:<br />

              1. Memelihara/membina keindahan dan kekayaan alam serta kebudayaan masyarakat Indonesia sebagai daya tarik kepariwisataan<br />
              2. Menyediakan/membina fasilitas-fasilitas transportasi, akomodasi, entertainment dan pelayanan pariwisata lainnya yang diperlukan, termasuk pendidikan kader<br />
              3. Menyelenggarakan promosi kepariwisataan secara aktif dan efektif di dalam maupun di luar negeri<br />
              4. Mengusahakan kelancaran formalitas-formalitas perjalanan dan lalu-lintas para wisatawan dan demikian menghilangkan unsur-unsur yang menghambatnya<br />
              5. Mengarahkan kebijaksanaan dan kegiatan perhubungan, khususnya perhubungan udara, sebagai sarana utama guna memperbesar jumlah dan melancarkan arus wisatawan.<br />

              Tahun 1969, ketika jumlah kunjungan wisatawan mancanegara ke Indonesia mencapai 86.000 orang, Presiden Soeharto mengeluarkan Instruksi Presiden RI No. 9 tentang Pedoman Pembinaan Pengembangan Kepariwisataan Nasional.<br /><br />

              Namun demikian, pemerintah sudah menyadari bahwa pengembangan pariwisata tidak bisa hanya dilakukan di Pulau Bali. Oleh sebab itu, dalam kurun 1970 hingga 1980, promosi pariwisata Indonesia digaungkan dengan jargon-jargon
              seperti “Indonesia, there is more to it than Bali”, “Indonesia, Bali and Beyond”, serta “Indonesia, Bali plus Nine”.
              <br />
              <a href="https://sejarah.kemenparekraf.go.id/ ">Kemenparekraf RI</a>
              !
            </p>
            <a class="btn btn-dark btn-xl" href="#sleman">Go to Next Content</a>
          </div>
        </div>
      </div>
    </section>
    <!-- sleman-->
    <section class="content-section bg-primary text-white text-center" id="sleman">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">General Information</h3>
          <h2 class="mb-5">Sleman Regency</h2>
        </div>
        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3"><img src="assets/img/—Pngtree—flat glyph locator icon vector_20575618.png" height="100px" width="auto"/></span>
            <h4><strong>Location</strong></h4>
            <p class="text-faded mb-0" style="text-align: justify">
              Secara Geografis Kabupaten Sleman terletak diantara 110° 33′ 00″ dan 110° 13′ 00″ Bujur Timur, 7° 34′ 51″ dan 7° 47′ 30″ Lintang Selatan. <br><br>
              Wilayah Kabupaten Sleman sebelah utara berbatasan dengan Kabupaten Boyolali, Propinsi Jawa Tengah, sebelah timur berbatasan dengan Kabupaten Klaten, Propinsi Jawa Tengah, sebelah barat berbatasan dengan Kabupaten Kulon Progo, Propinsi DIY dan Kabupaten Magelang, Propinsi Jawa Tengah dan sebelah selatan
              berbatasan dengan Kota Yogyakarta, Kabupaten Bantul dan Kabupaten Gunung Kidul, Propinsi D.I.Yogyakarta.
              <br><br>
              Luas Wilayah Kabupaten Sleman adalah 57.482 Ha atau 574,82 Km2 atau sekitar 18% dari luas Propinsi Daerah Istimewa Jogjakarta 3.185,80 Km2,dengan jarak terjauh Utara – Selatan 32 Km,Timur – Barat 35 Km. Secara administratif
              terdiri 17 wilayah Kecamatan, 86 Desa, dan 1.212 Dusun.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3"><img src="assets/img/Daco_5671538.png" height="60px" width="auto"/></i></span>
            <h4><strong>History</strong></h4>
            <p class="text-faded mb-0" style="text-align: justify">
              Perda no.12 tahun 1998 tertanggal 9 Oktober 1998, metetapkan tanggal 15 (lima belas) Mei tahun 1916 merupakan hari jadi Sleman. Keberadaan hari jadi Kabupaten Sleman memiliki arti penting bagi masyarakat dan pemerintah daerah
              untuk memantapkan jati diri, sebagai landasan yang menjiwai gerak langkah ke masa depan. Penetapan hari jadi ini akan melengkapi identitas yang saat ini dimiliki Kabupaten Sleman.
              <br><br>
              Dalam perhitungan Almanak, hari jadi Kabupaten Sleman jatuh pada hari Senin Kliwon, tanggal 12 (dua belas) Rejeb tahun Je 1846 Wuku Wayang. Atas dasar perhitungan tesebut ditentukan surya sengkala (perhitungan tahun Masehi)
              Rasa Manunggal Hanggatra Negara yang memiliki arti Rasa = 6, manunggal = 1, Hanggatra = 9, Negara = 1, sehingga terbaca tahun 1916. 
              <br><br>
              Sementara menurut perhitungan Jawa (Candra Sengkala) hari jadi Kabupaten Sleman adalah Anggana
              Catur Salira Tunggal yang berarti Anggana = 6, Catur = 4, Salira = 8, Tunggal = 1, sehingga terbaca tahun 1846. Kepastian keberadaan hari jadi Kabupaten Sleman didasarkan pada Rijksblad no. 11 tertanggal 15 Mei 1916. Penentuan
              hari jadi Kabupaten Sleman dilakukan melalui penelaahan berbagai materi dari berbagai sumber informasi dan fakta sejarah.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3"><img src="assets/img/sleman.png" height="80px" width="auto"/></i></span>
            <h4><strong>Sleman Sembada</strong></h4>
            <p class="text-faded mb-0" style="text-align: justify">
              Kata SEMBADA memiliki makna utuh sebagai sikap dan perilaku rela berkorban dan bertanggungjawab untuk menjawab dan mengatasi segala masalah, tantangan, baik yang datang dari luar maupun dalam, untuk kepentingan dan
              kesejahteraan masyarakat. Dengan kata lain, kata SEMBADA merupakan sikap yang SEMBADA (Bahasa Jawa) yang merupakan kepribadian pantang menyerah, tabu berkeluh kesah, menepati janji, taat azas dan bertekad bulat. Secara
              harafiah Slogan SLEMAN SEMBADA diartikan sebagai kondisi:
              <br />
              <br />S : Sehat <br />E : Elok dan Edi <br />M : Makmur dan Merata <br />B : Bersih dan Berbudaya <br />A : Aman dan Adil <br />D : Damai dan Dinamis <br />A : Agamis
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3"><img src="assets/img/17-512.webp" height="90px" width="auto"/></i></span>
            <h4><strong>Topography</strong></h4>
            <p class="text-faded mb-0" style="text-align: justify">
              Kabupaten Sleman keadaan tanahnya dibagian selatan relatif datar kecuali daerah perbukitan dibagian tenggara Kecamatan Prambanan dan sebagian di Kecamatan Gamping. Makin ke utara relatif miring dan dibagian utara sekitar
              Lereng Merapi relatif terjal serta terdapat sekitar 100 sumber mata air. Hampir setengah dari luas wilayah merupakan tanah pertanian yang subur dengan didukung irigasi teknis di bagian barat dan selatan. Topografi dapat
              dibedakan atas dasar ketinggian tempat dan kemiringan lahan (lereng).
              <br><br>
              Ketinggian wilayah Kabupaten Sleman berkisar antara kurang dari 100 sd lebih dari 1000 m dari permukaan laut. Ketinggian tanahnya dapat dibagi menjadi tiga kelas yaitu ketinggian kurang dari 100 m, 100 – 499 m, 500 – 999 m dan
              lebih dari 1000 m dari permukaan laut.
              <br />
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Callout-->
    <section class="callout">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mx-auto mb-5">
          <em
            >Sleman <br />
            Regency</em
          >
        </h2>
        <a class="btn btn-primary btn-xl" href="https://slemankab.go.id/">Go To Official Website</a>
      </div>
    </section>
    <!-- influence-->
    <section class="content-section" id="influence">
      <div class="container px-4 px-lg-5">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Influence</h3>
          <h2 class="mb-5">The Influence of the Tourism Sector in Sleman Regency</h2>
          <p class="lead mb-5" style="text-align: justify">
            Pariwisata menjadi kontributor terbesar dalam pembangunan dan peningkatan perekonomian Kabupaten Sleman. Dinas Pariwisata Sleman mencatat sebesar 31.27% atau senilai Rp353.448.797.415,00 Pendapatan Asli Daerah (PAD) Kabupaten
            Sleman pada tahun 2023 berasal dari pariwisata.
            <br />
            Diketahui pemasok paling besar pendapatan ini berasal dari pajak usaha pariwisata meliputi pajak hotel, restoran, serta hiburan. Bila dibandingkan dengan perolehan pada tahun 2022, terdapat kenaikan sebesar 16,12% dari
            Rp304.373.971.252,00 dan 106,11% dibanding target yang ditetapkan sebesar Rp333.105.867.600,00. Hal tersebut menegaskan bahwa bidang pariwisata masih menjadi unggulan Kabupaten Sleman.
            <br />
            Dinas Pariwisata Sleman mencatat saat ini ada sekitar 80 desa wisata di Sleman. Jumlah tersebut terdiri dari 12 desa wisata mandiri, 17 desa wisata maju, sementara sisanya merupakan desa wisata rintisan dan perkembangan.
            Optimalisasi peran desa wisata bagi perekonomian sangat didorong Pemkab Sleman. Setiap tahunnya, Dinas Pariwisata Kabupaten Sleman gencar melakukan pendampingan serta pembinaan kepada pengelola desa wisata. Mengingat, pariwisata
            tidak melulu mengenai atraksi ataupun destinasi wisata, melainkan kesiapan sumber daya manusia dalam mengelola destinasi tersebut.
            <br />
            <br />
          </p>
          <p class="lead mb-5">Berikut adalah beberapa Destinasi Unggulan di Kabupaten Sleman</p>
        </div>
        <div class="row gx-0">
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://prambanan.injourneydestination.id/destination-info/">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Candi</div>
                  <p class="mb-0">Prambanan</p>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/Prambanan1.jpg" alt="..." />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://ratuboko.injourneydestination.id/destination-info/">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Candi</div>
                  <p class="mb-0">Ratu Boko</p>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/Boko1.jpg" alt="..." />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://kebudayaan.slemankab.go.id/post/museum-mini-sisa-hartaku-the-house-of-memory">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Museum</div>
                  <p class="mb-0">Sisa Hartaku</p>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/museummerapi (2).jpg" alt="..." />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://kebudayaan.slemankab.go.id/post/candi-sambisari-1">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Candi</div>
                  <p class="mb-0">Sambisari</p>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/sambisari2.jpg" alt="..." />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to Action-->
    <div class="map" id="map">
    <section class="content-section bg-primary text-white">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mb-4">
          Peta Persebaran Destinasi Wisata dan <br />
          Jumlah Kepadatan Wisatawan di Kabupaten Sleman
        </h2>
        <a class="btn btn-xl btn-light me-4" href="qgis2web_2025_03_22-20_55_27_815532/index.html">Peta Sebaran Destinasi Wisata</a>
        <a class="btn btn-xl btn-dark" href="qgis2web_2025_03_22-20_52_49_385196/index.html">Peta Jumlah Kepadatan Wisatawan</a>
      </div>
      <br>
      <hr>
      <br>
      <!-- Map-->
      <div>
        <iframe src="qgis2web_2025_03_16-06_26_14_130981/index.html"  width="800" height="400" frameborder="0" style="border: 0; border-radius: 12px; margin: 0 auto" allowfullscreen></iframe>
      </div>
      <br>
      <hr>
      <br>
    </section>
    </div>
    <!-- Footer-->
    <footer class="footer text-center">
      <div class="container px-4 px-lg-5">
        <p>Sleman Regency Social Media</p>
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/share/16Nofu6Kxm/"><i class="icon-social-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://x.com/PemkabSleman?t=eaqzJieU0l18SjfzW9jI6g&s=09"><i class="icon-social-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://www.instagram.com/wisatasleman/?hl=en"><i class="icon-social-instagram"></i></a>
          </li>
        </ul>
        <p class="text-muted small mb-0"><em>Tutur Arif Wibowo - 23/514535/SV/22377</em></p>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#home"><i class="fas fa-angle-up"></i></a>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
